File: tests/voigt_test.f90

      SUBROUTINE MAP1(XOLD,FOLD,NOLD,XNEW,FNEW,NNEW)
      DIMENSION XOLD(1),FOLD(1),XNEW(1),FNEW(1)
      L=2
      LL=0
      DO 50 K=1,NNEW
   10 IF(XNEW(K).LT.XOLD(L))GO TO 20
      L=L+1
      IF(L.GT.NOLD)GO TO 30
      GO TO 10
   20 IF(L.EQ.LL)GO TO 50
      IF(L.EQ.2)GO TO 30
      L1=L-1
      IF(L.GT.LL+1.OR.L.EQ.3)GO TO 21
      CBAC=CFOR
      BBAC=BFOR
      ABAC=AFOR
      IF(L.EQ.NOLD)GO TO 22
      GO TO 25
   21 L2=L-2
      D=(FOLD(L1)-FOLD(L2))/(XOLD(L1)-XOLD(L2))
      CBAC=FOLD(L)/((XOLD(L)-XOLD(L1))*(XOLD(L)-XOLD(L2)))+
     1(FOLD(L2)/(XOLD(L)-XOLD(L2))-FOLD(L1)/(XOLD(L)-XOLD(L1)))/
     2(XOLD(L1)-XOLD(L2))
      BBAC=D-(XOLD(L1)+XOLD(L2))*CBAC
      ABAC=FOLD(L2)-XOLD(L2)*D+XOLD(L1)*XOLD(L2)*CBAC
      IF(L.LT.NOLD)GO TO 25
   22 C=CBAC
      B=BBAC
      A=ABAC
      LL=L
      GO TO 50
   25 D=(FOLD(L)-FOLD(L1))/(XOLD(L)-XOLD(L1))
      CFOR=FOLD(L+1)/((XOLD(L+1)-XOLD(L))*(XOLD(L+1)-XOLD(L1)))+
     1(FOLD(L1)/(XOLD(L+1)-XOLD(L1))-FOLD(L)/(XOLD(L+1)-XOLD(L)))/
     2(XOLD(L)-XOLD(L1))
      BFOR=D-(XOLD(L)+XOLD(L1))*CFOR
      AFOR=FOLD(L1)-XOLD(L1)*D+XOLD(L)*XOLD(L1)*CFOR
      WT=0.
      IF(ABS(CFOR).NE.0.)WT=ABS(CFOR)/(ABS(CFOR)+ABS(CBAC))
      A=AFOR+WT*(ABAC-AFOR)
      B=BFOR+WT*(BBAC-BFOR)
      C=CFOR+WT*(CBAC-CFOR)
      LL=L
      GO TO 50
   30 IF(L.EQ.LL)GO TO 50
      L=AMIN0(NOLD,L)
      C=0.
      B=(FOLD(L)-FOLD(L-1))/(XOLD(L)-XOLD(L-1))
      A=FOLD(L)-XOLD(L)*B
      LL=L
   50 FNEW(K)=A+(B+C*XNEW(K))*XNEW(K)
      RETURN
      END

File: synthe_py/physics/josh_solver.py
@jit(nopython=True)
def _map1_kernel(
    xold: np.ndarray, fold: np.ndarray, xnew: np.ndarray
) -> tuple[np.ndarray, int]:
    """Exact translation of Fortran MAP1 (atlas7v.for lines 1142-1199)."""
    nold = xold.size
    nnew = xnew.size
    fnew = np.zeros(nnew, dtype=np.float64)
    if nold == 0 or nnew == 0:
        return fnew, 0

    # Use 1-based indexing to mirror Fortran exactly.
    xold1 = np.empty(nold + 1, dtype=np.float64)
    fold1 = np.empty(nold + 1, dtype=np.float64)
    xold1[1:] = xold
    fold1[1:] = fold

    l = 2
    ll = 0
    cfor = bfor = afor = 0.0
    cbac = bbac = abac = 0.0
    a = b = c = 0.0

    for k in range(1, nnew + 1):
        xk = xnew[k - 1]
        while True:
            # Label 10
            if xk < xold1[l]:
                # Label 20
                if l == ll:
                    break
                if l == 2 or l == 3:
                    # Label 30
                    l = min(nold, l)
                    c = 0.0
                    b = (fold1[l] - fold1[l - 1]) / (xold1[l] - xold1[l - 1])
                    a = fold1[l] - xold1[l] * b
                    ll = l
                    break
                l1 = l - 1
                if l > ll + 1 or l == 3:
                    # Label 21
                    l2 = l - 2
                    d = (fold1[l1] - fold1[l2]) / (xold1[l1] - xold1[l2])
                    cbac = fold1[l] / (
                        (xold1[l] - xold1[l1]) * (xold1[l] - xold1[l2])
                    ) + (
                        fold1[l2] / (xold1[l] - xold1[l2])
                        - fold1[l1] / (xold1[l] - xold1[l1])
                    ) / (
                        xold1[l1] - xold1[l2]
                    )
                    bbac = d - (xold1[l1] + xold1[l2]) * cbac
                    abac = fold1[l2] - xold1[l2] * d + xold1[l1] * xold1[l2] * cbac
                    if l < nold:
                        # Fall through to label 25 below.
                        pass
                    else:
                        # Label 22
                        c = cbac
                        b = bbac
                        a = abac
                        ll = l
                        break
                elif l > ll + 1 or l == 4:
                    # Label 21 (same as above)
                    l2 = l - 2
                    d = (fold1[l1] - fold1[l2]) / (xold1[l1] - xold1[l2])
                    cbac = fold1[l] / (
                        (xold1[l] - xold1[l1]) * (xold1[l] - xold1[l2])
                    ) + (
                        fold1[l2] / (xold1[l] - xold1[l2])
                        - fold1[l1] / (xold1[l] - xold1[l1])
                    ) / (
                        xold1[l1] - xold1[l2]
                    )
                    bbac = d - (xold1[l1] + xold1[l2]) * cbac
                    abac = fold1[l2] - xold1[l2] * d + xold1[l1] * xold1[l2] * cbac
                    if l < nold:
                        pass
                    else:
                        # Label 22
                        c = cbac
                        b = bbac
                        a = abac
                        ll = l
                        break
                else:
                    cbac = cfor
                    bbac = bfor
                    abac = afor
                    if l == nold:
                        # Label 22
                        c = cbac
                        b = bbac
                        a = abac
                        ll = l
                        break

                # Label 25
                d = (fold1[l] - fold1[l1]) / (xold1[l] - xold1[l1])
                cfor = fold1[l + 1] / (
                    (xold1[l + 1] - xold1[l]) * (xold1[l + 1] - xold1[l1])
                ) + (
                    fold1[l1] / (xold1[l + 1] - xold1[l1])
                    - fold1[l] / (xold1[l + 1] - xold1[l])
                ) / (
                    xold1[l] - xold1[l1]
                )
                bfor = d - (xold1[l] + xold1[l1]) * cfor
                afor = fold1[l1] - xold1[l1] * d + xold1[l] * xold1[l1] * cfor
                wt = 0.0
                if abs(cfor) != 0.0:
                    wt = abs(cfor) / (abs(cfor) + abs(cbac))
                a = afor + wt * (abac - afor)
                b = bfor + wt * (bbac - bfor)
                c = cfor + wt * (cbac - cfor)
                ll = l
                break

            # Continue label 10 loop.
            l += 1
            if l > nold:
                # Label 30
                l = min(nold, l)
                c = 0.0
                b = (fold1[l] - fold1[l - 1]) / (xold1[l] - xold1[l - 1])
                a = fold1[l] - xold1[l] * b
                ll = l
                break

        fnew[k - 1] = a + (b + c * xk) * xk

    return fnew, ll - 1
